<link rel="stylesheet" href="../NavBar/navbar.css">

<!-- You can add the logo of the company but the background need to be transparent -->
<!-- <img src="../NavBar/logo.jpg" alt="logo" class="brand"> -->
<h1 class = "brand">Max Mustermann GmbH</h1>
<nav class="navbar">
    <ul class="nav_links">
        <li><a href="../Contact/contact.php">Kontakt</a></li>
        <li><a href="../Invoice/invoice.php">Rechnung</a></li>
    </ul>
</nav>
<a href="../loginSystem/logout.php" class="logout"><span class="material-icons-sharp">logout</span></a>